<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">


        <ImageView

            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/logo" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/textInputEditText"
                style="@style/EditViewStyle"
                android:drawablePadding="5dp"
                android:hint="@string/input_text_hint"
                android:inputType="text"
                android:maxLength="20" />
        </android.support.design.widget.TextInputLayout>


        <TextView
            android:id="@+id/textOutputTextView"
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp" />


        <Button
            android:id="@+id/reverseTextButton"
            style="@style/ButtonStyle"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="@string/reverse_text_btn" />
    </LinearLayout>
</RelativeLayout>
